<!--
Name: Shravani Belgamwar
Red ID: 824670386
CS 545
Assignment 2 
-->
<!DOCTYPE html>
<html lang='en'>
<head>
	<title>SDSU Natural History Museum</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="sdnhm.css">
</head>

<body>
<!-- Section contains header -->
<header>
<div class="first">
<h1><b>San Diego State University</b><br>Natural History Museum</h1>
</div>
<nav class="clrflt">
<ul class="nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About the Museum</a></li>
<li><a href="exhibits.html">Exhibits</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="science.html">Science</a></li>
<li><a href="involve.html">Get Involved</a></li>
</ul>
</nav>
</header>
<section class="flex-container">
<!-- left side column -->
<div class="column2_1">
<h2>Exhibits</h2>
<!-- left side column separated in two flex column -->
<div class="flexcontainer">
	<div class="flexexhibits">
		<img class="img-responsive" src="images/nhm2.jpg" alt="Hidden Gems" height="300" width="450" />
		<h3>Hidden Gems Coming soon<br/>
		Opening December 10, 2018</h3>
		<p class="text-alignment">					
		This December, get to know the museum's sparkly side. More than 100 stunning objects from our mineralogy department will be displayed on every level of the Museum in this "deconstructed," vertically aligned exhibition. Many found and mined in San Diego County.
		</p>
	</div>
	<div class="flexexhibits">
		<img class="img-responsive" src="images/nhm12.jpg" alt="The Cerutti Mastodon Discovery" height="300" width="450" />
		<h3>The Cerutti Mastodon Discovery<br/>
		April 26, 2018 through December 31, 2019</h3>
		<p class="text-alignment">
		An Ice Age site excavated by Museum staff preserves 130,000-year-old mastodon bones, molars, and tusks that show evidence of modification by early humans, dramatically revising the timeline for when humans first reached the Americas.
		</p>
	</div>
</div>
<div>
	<div class="fltimglft">
	<img class="img-responsive"  src="images/nhm19.jpg" alt="Baja's Wild Side" height="400" width="350" /><br>
	</div>
	<h3>Baja's Wild Side<br/>April 26, 2018 till December 31, 2019</h3><p>We believe the San Diego State University Natural History Museum will be the premier collections-based environmental education and natural history research resource in our region. We will provide programs that are timely, user-friendly, and relevant to the real-life needs of the diverse populations of the San Diego-Baja California region today and tomorrow. We will train the researchers that will bring our history into the future.</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	<hr>

	<!--   Flex Always on view      -->
	<h2>Always on View</h2>
<div class="flexcontainer">
	<div class="flexexhibits">
	<p><b>Allosaurus</b><br>
	Meet Al, a member of our skeleton crew. Allosaurus fragilis, a genus of large theropod dinosaur that lived in North America during the late Jurassic Period, is a relative of T. rex, which 			lived later. Al's bones are casts made from original fossil bones collected in 	Utah.
	</p>	
	</div>
	<div class="flexexhibits">
	<p><b>Skulls</b><br>
	Take a look at 200 of the weirdest, wildest, and most fascinating animal skulls from our research collection. Mammals, birds, reptiles, and amphibians are on display, showcasing an eye-popping array of horns, beaks, bills, teeth, and more. 
	</p>	
	</div>
</div>
<div class="flexcontainer">
	<div class="flexexhibits">
	<p><b>Extraordinary Ideas from Ordinary People: A History of Citizen Science</b><br>
	Rare books, art, photographs, historical documents, and plant and animal specimens come together to prove you don't need to be a scientist to participate in science. 
	</p>
	</div>
	<div class="flexexhibits">
	<p><b>Coast to Cactus in Southern California</b><br>
	 Take a journey with us through this amazing place we call home. Explore the unique habitats of Southern California and celebrate the abundant variety of life found here.
	 	
	</p>
	</div>
</div>
<div class="flexcontainer">
	<div class="flexexhibits">
	<p><b>Megalodon</b><br>
	This replica of an extinct megalodon shark was modeled from and inspired by teeth collected from Miocene sandstones in Oceanside, California and near Ensenada, Baja California by Museum paleontology staff. It hangs in the Atrium as part of Fossil Mysteries and is one of best selfie spots in the Museum. 
	</p>
	</div>
	<div class="flexexhibits">
	<p><b>Water: A California Story</b><br>
	It's found everywhere on Earth, from the polar ice caps to steamy geysers. And wherever water flows on this planet, you can be sure to find life.All life depends on it, including ours. Learn how a changing climate affects our water supply and see live animals that depend on this vital resource. 
	</p>
	</div>
</div>
</div>
<!-- Right side cloumn -->
<aside>
<h2>SDSU NHM</h2>
<h3>Our purpose is to</h3>
<ul>
<li>Emphasize this unique and diverse region while maintaining a global perspective </li>
<li>Collect and preserve scientific specimens for research and as a continuous record of the changing world for future generations </li>
<li>Serve as a center for the scientific study of biological diversity and evolution </li>
<li>Provide dynamic leadership in natural history and environmental education through exhibits, publications, and educational programs, striving to make this outreach relevant to all the people of the San Diego region </li>
<li>Foster cooperative efforts in natural history research and education throughout our region</li>
</ul>

<h3>Our Mission</h3>
<ul>
<li>Interpret the natural world through research, education and exhibits</li>
<li>Promote understanding of the evolution and diversity of southern California and the peninsula of Baja California</li>
<li>Train and grow our future leaders in research and conservation</li>
<li>Inspire in all a respect for nature and the environment</li>
</ul>

</aside>
</section>
<!-- All footer information -->
<footer>
<div class="fcolumn1">
<p><b>Newsletter</b><br>
Receive the latest information about our new exhibitions, programs, events, and more.</p>
</div>
<div class="fcolumn2">
<p>
<b>Museum Hours</b><br/>
Daily 10:00am to 5:00pm<br/>
Closed when the campus is closed<br/>
Hours subject to change<br/>
</p>
</div>
<div class="fcolumn3">
	<p><b>Important Links</b></p>
	<p><a href="member.html">Join US</a></p>
	<p><a href="member.html">Donate now</a></p>
	<p><a href="member.html">Volunteer & Internship</a></p>
</div>
<div class="fcolumn4">
<p><b>Contact US</b></p>
<address>
San Diego State University
Natural History Museum
San Diego, CA 92182-0000
(619) 594-5200
</address>
<br>
<!-- Here mailto is used to send/render user to directly on email page -->
<a href = "mailto:nhmuseum@sdsu.edu">Send Email</a>
</div>

</footer>
</body>
</html>